  list
      \__INPUT
      |       \__X
      \__EMPTY
      |       \__P
      \__WHILE
      |       \__OR
      |       |    \__>
      |       |    |   \__X
      |       |    |   \__0
      |       |    \__=
      |       |        \__X
      |       |        \__0
      |       \__list
      |              \__INPUT
      |              |       \__Y
      |              \__PUSH
      |              \__P
      |              \__Y
      \__:=
      |    \__S
      |    \__0
      \__SIZE
      |      \__P
      |      \__L
      \__WHILE
      |       \__>
      |       |   \__L
      |       |   \__0
      |       \__list
      |              \__POP
      |              |     \__P
      |              |     \__Y
      |              \__:=
      |              |    \__S
      |              |    \__+
      |              |        \__S
      |              |        \__Y
      |              \__:=
      |                   \__L
      |                   \__-
      |                       \__L
      |                       \__1
      \__PRINT
              \__S
