list
    \__INPUT
    |       \__X
    \__INPUT
    |       \__Y
    \__IF
    |    \__OR
    |    |    \__OR
    |    |    |    \__>
    |    |    |    |   \__X
    |    |    |    |   \__0
    |    |    |    \__=
    |    |    |        \__X
    |    |    |        \__0
    |    |    \__NOT
    |    |          \__>
    |    |              \__0
    |    |              \__Y
    |    \__list
    |    |      \__:=
    |    |      |    \__Z
    |    |      |    \__1
    |    |      \__WHILE
    |    |              \__>
    |    |              |   \__X
    |    |              |   \__Y
    |    |              \__list
    |    |                     \__:=
    |    |                     |    \__X
    |    |                     |    \__-
    |    |                     |        \__X
    |    |                     |        \__1
    |    |                     \__:=
    |    |                          \__Z
    |    |                          \__*
    |    |                              \__Z
    |    |                              \__Z
    |    \__list
    |           \__:=
    |                \__Z
    |                \__0
    \__PRINT
            \__Z
